<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="YoutubeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9er-9a-gRz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellChannels" rowHeight="200" id="Jy1-9n-flw" customClass="CategoryChannel" customModule="YoutubeExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jy1-9n-flw" id="Bqx-Wr-MfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RTO-Uv-NFm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="eoy-IC-2vu">
                                                        <size key="itemSize" width="245" height="193"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="channelCell" id="VDK-iY-R5A" customClass="ChannelCell" customModule="YoutubeExample" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="3.5" width="245" height="193"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="245" height="193"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G14-WK-GCr">
                                                                        <rect key="frame" x="6" y="6" width="233" height="135"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="135" id="Bay-Gm-hP7"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-j5-1P9">
                                                                        <rect key="frame" x="6" y="147" width="233" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subs count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l54-LC-TA9">
                                                                        <rect key="frame" x="6" y="168.5" width="233" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="l54-LC-TA9" firstAttribute="leading" secondItem="VDK-iY-R5A" secondAttribute="leading" constant="6" id="84S-Bh-obB"/>
                                                                <constraint firstItem="G14-WK-GCr" firstAttribute="top" secondItem="VDK-iY-R5A" secondAttribute="top" constant="6" id="Efn-Kq-RWw"/>
                                                                <constraint firstItem="U5U-j5-1P9" firstAttribute="leading" secondItem="VDK-iY-R5A" secondAttribute="leading" constant="6" id="Mrf-0Z-0Ch"/>
                                                                <constraint firstAttribute="trailing" secondItem="G14-WK-GCr" secondAttribute="trailing" constant="6" id="Rs2-4A-pc3"/>
                                                                <constraint firstAttribute="trailing" secondItem="l54-LC-TA9" secondAttribute="trailing" constant="6" id="Yw0-sb-Jri"/>
                                                                <constraint firstAttribute="trailing" secondItem="U5U-j5-1P9" secondAttribute="trailing" constant="6" id="d58-9q-shm"/>
                                                                <constraint firstItem="G14-WK-GCr" firstAttribute="leading" secondItem="VDK-iY-R5A" secondAttribute="leading" constant="6" id="dx3-4h-DlU"/>
                                                                <constraint firstItem="l54-LC-TA9" firstAttribute="top" secondItem="U5U-j5-1P9" secondAttribute="bottom" constant="2" id="gE0-M6-CsY"/>
                                                                <constraint firstItem="U5U-j5-1P9" firstAttribute="top" secondItem="G14-WK-GCr" secondAttribute="bottom" constant="6" id="m1k-jm-xL0"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="G14-WK-GCr" id="vMJ-9A-Vna"/>
                                                                <outlet property="subs" destination="l54-LC-TA9" id="kFI-ck-ngd"/>
                                                                <outlet property="title" destination="U5U-j5-1P9" id="4mu-jy-QCn"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RTO-Uv-NFm" secondAttribute="trailing" id="NNe-ia-6g8"/>
                                                <constraint firstAttribute="bottom" secondItem="RTO-Uv-NFm" secondAttribute="bottom" id="hc0-0L-7mn"/>
                                                <constraint firstItem="RTO-Uv-NFm" firstAttribute="leading" secondItem="Bqx-Wr-MfQ" secondAttribute="leading" id="oBz-FM-FbL"/>
                                                <constraint firstItem="RTO-Uv-NFm" firstAttribute="top" secondItem="Bqx-Wr-MfQ" secondAttribute="top" id="tGM-kj-vDZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="RTO-Uv-NFm" id="vQI-QE-V6B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellPlaylist" rowHeight="200" id="KOj-WS-IUJ" customClass="CategoryVideo" customModule="YoutubeExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOj-WS-IUJ" id="Lid-FJ-PeK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xGZ-UC-ftc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="P7t-eN-WSZ">
                                                        <size key="itemSize" width="147" height="192.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="V4x-zO-zDr" customClass="VideoCell" customModule="YoutubeExample" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="3.5" width="147" height="192.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="192.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gca-9b-ClJ">
                                                                        <rect key="frame" x="6" y="6" width="135" height="135"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="135" id="zW6-oy-9X2"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdV-WA-LFr">
                                                                        <rect key="frame" x="6" y="147" width="135" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCg-sZ-4cd">
                                                                        <rect key="frame" x="6" y="168.5" width="135" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="gca-9b-ClJ" secondAttribute="trailing" constant="6" id="89e-y4-dtD"/>
                                                                <constraint firstAttribute="trailing" secondItem="xdV-WA-LFr" secondAttribute="trailing" constant="6" id="Fso-eS-nQt"/>
                                                                <constraint firstItem="TCg-sZ-4cd" firstAttribute="leading" secondItem="V4x-zO-zDr" secondAttribute="leading" constant="6" id="JNr-Hf-OhT"/>
                                                                <constraint firstItem="xdV-WA-LFr" firstAttribute="leading" secondItem="V4x-zO-zDr" secondAttribute="leading" constant="6" id="LIY-IQ-HVE"/>
                                                                <constraint firstItem="gca-9b-ClJ" firstAttribute="top" secondItem="V4x-zO-zDr" secondAttribute="top" constant="6" id="QfS-W7-8b2"/>
                                                                <constraint firstAttribute="trailing" secondItem="TCg-sZ-4cd" secondAttribute="trailing" constant="6" id="atN-BZ-5Uf"/>
                                                                <constraint firstItem="gca-9b-ClJ" firstAttribute="leading" secondItem="V4x-zO-zDr" secondAttribute="leading" constant="6" id="nXS-hY-JT9"/>
                                                                <constraint firstItem="xdV-WA-LFr" firstAttribute="top" secondItem="gca-9b-ClJ" secondAttribute="bottom" constant="6" id="uNt-um-Q8u"/>
                                                                <constraint firstItem="TCg-sZ-4cd" firstAttribute="top" secondItem="xdV-WA-LFr" secondAttribute="bottom" constant="2" id="wmb-Ln-wUm"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="gca-9b-ClJ" id="qUQ-6K-nmI"/>
                                                                <outlet property="title" destination="xdV-WA-LFr" id="4Os-33-Eab"/>
                                                                <outlet property="views" destination="TCg-sZ-4cd" id="NuT-WD-FUb"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xGZ-UC-ftc" firstAttribute="leading" secondItem="Lid-FJ-PeK" secondAttribute="leading" id="6Rp-8I-Sfy"/>
                                                <constraint firstAttribute="bottom" secondItem="xGZ-UC-ftc" secondAttribute="bottom" id="Qye-Lj-311"/>
                                                <constraint firstAttribute="trailing" secondItem="xGZ-UC-ftc" secondAttribute="trailing" id="sSp-J0-z25"/>
                                                <constraint firstItem="xGZ-UC-ftc" firstAttribute="top" secondItem="Lid-FJ-PeK" secondAttribute="top" id="ywp-U7-gAf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="xGZ-UC-ftc" id="rKb-s5-N2b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iTL-vy-eyW" firstAttribute="trailing" secondItem="9er-9a-gRz" secondAttribute="trailing" id="4wW-6r-kOL"/>
                            <constraint firstItem="iTL-vy-eyW" firstAttribute="bottom" secondItem="9er-9a-gRz" secondAttribute="bottom" id="Gad-tA-Lud"/>
                            <constraint firstItem="9er-9a-gRz" firstAttribute="top" secondItem="iTL-vy-eyW" secondAttribute="top" id="gJs-pL-SZk"/>
                            <constraint firstItem="9er-9a-gRz" firstAttribute="leading" secondItem="iTL-vy-eyW" secondAttribute="leading" id="sQB-Ix-7oj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iTL-vy-eyW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9er-9a-gRz" id="fgt-wQ-s4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="-345.87706146926541"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="icy-FB-TQf">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="5Qz-Z0-nkX" customClass="PlayerViewController" customModule="YoutubeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jt9-R7-6il">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ep6-Ur-Is8" userLabel="Separator View">
                                <rect key="frame" x="167.5" y="25" width="40" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="KKG-Lo-bgQ"/>
                                    <constraint firstAttribute="width" constant="40" id="pcf-Cs-zSM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evO-0g-6Dh">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PlayerViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOO-EB-ebd">
                                        <rect key="frame" x="107" y="16" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91570828045685282" green="0.41077071484444783" blue="0.66687040352952587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="evO-0g-6Dh" firstAttribute="top" secondItem="Ep6-Ur-Is8" secondAttribute="bottom" constant="30" id="5Je-et-tPi"/>
                            <constraint firstItem="Ep6-Ur-Is8" firstAttribute="centerX" secondItem="Cv8-jA-bVK" secondAttribute="centerX" id="b5z-82-5mT"/>
                            <constraint firstItem="Cv8-jA-bVK" firstAttribute="trailing" secondItem="evO-0g-6Dh" secondAttribute="trailing" id="fjz-Jt-7hZ"/>
                            <constraint firstItem="Ep6-Ur-Is8" firstAttribute="top" secondItem="Cv8-jA-bVK" secondAttribute="top" constant="5" id="grc-H8-tsV"/>
                            <constraint firstItem="Cv8-jA-bVK" firstAttribute="bottom" secondItem="evO-0g-6Dh" secondAttribute="bottom" id="jEw-us-57T"/>
                            <constraint firstItem="evO-0g-6Dh" firstAttribute="leading" secondItem="Cv8-jA-bVK" secondAttribute="leading" id="pI2-p7-sj4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cv8-jA-bVK"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="mOO-EB-ebd" id="O6M-pE-2xK"/>
                        <outlet property="separatorView" destination="Ep6-Ur-Is8" id="iHQ-fl-ZGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfV-M3-S5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-344"/>
        </scene>
    </scenes>
</document>
